68,RSN68_SFERN_PEL090.txt,RSN68_SFERN_PEL180.txt,0.22476,0.19493,pSa_RSN68_SFERN_PEL090.txt,pSa_RSN68_SFERN_PEL180.txt
125,RSN125_FRIULI.A_A-TMZ000.txt,RSN125_FRIULI.A_A-TMZ270.txt,0.35713,0.31512,pSa_RSN125_FRIULI.A_A-TMZ000.txt,pSa_RSN125_FRIULI.A_A-TMZ270.txt
169,RSN169_IMPVALL.H_H-DLT262.txt,RSN169_IMPVALL.H_H-DLT352.txt,0.2357,0.3497,pSa_RSN169_IMPVALL.H_H-DLT262.txt,pSa_RSN169_IMPVALL.H_H-DLT352.txt
174,RSN174_IMPVALL.H_H-E11140.txt,RSN174_IMPVALL.H_H-E11230.txt,0.36681,0.37936,pSa_RSN174_IMPVALL.H_H-E11140.txt,pSa_RSN174_IMPVALL.H_H-E11230.txt
721,RSN721_SUPER.B_B-ICC000.txt,RSN721_SUPER.B_B-ICC090.txt,0.35726,0.25947,pSa_RSN721_SUPER.B_B-ICC000.txt,pSa_RSN721_SUPER.B_B-ICC090.txt
725,RSN725_SUPER.B_B-POE270.txt,RSN725_SUPER.B_B-POE360.txt,0.47498,0.28618,pSa_RSN725_SUPER.B_B-POE270.txt,pSa_RSN725_SUPER.B_B-POE360.txt
752,RSN752_LOMAP_CAP000.txt,RSN752_LOMAP_CAP090.txt,0.51113,0.4386,pSa_RSN752_LOMAP_CAP000.txt,pSa_RSN752_LOMAP_CAP090.txt
767,RSN767_LOMAP_G03000.txt,RSN767_LOMAP_G03090.txt,0.55912,0.36823,pSa_RSN767_LOMAP_G03000.txt,pSa_RSN767_LOMAP_G03090.txt
848,RSN848_LANDERS_CLW-LN.txt,RSN848_LANDERS_CLW-TR.txt,0.28368,0.4172,pSa_RSN848_LANDERS_CLW-LN.txt,pSa_RSN848_LANDERS_CLW-TR.txt
900,RSN900_LANDERS_YER270.txt,RSN900_LANDERS_YER360.txt,0.24452,0.15176,pSa_RSN900_LANDERS_YER270.txt,pSa_RSN900_LANDERS_YER360.txt
953,RSN953_NORTHR_MUL009.txt,RSN953_NORTHR_MUL279.txt,0.44341,0.48796,pSa_RSN953_NORTHR_MUL009.txt,pSa_RSN953_NORTHR_MUL279.txt
960,RSN960_NORTHR_LOS000.txt,RSN960_NORTHR_LOS270.txt,0.40361,0.47163,pSa_RSN960_NORTHR_LOS000.txt,pSa_RSN960_NORTHR_LOS270.txt
1111,RSN1111_KOBE_NIS000.txt,RSN1111_KOBE_NIS090.txt,0.48323,0.46432,pSa_RSN1111_KOBE_NIS000.txt,pSa_RSN1111_KOBE_NIS090.txt
1116,RSN1116_KOBE_SHI000.txt,RSN1116_KOBE_SHI090.txt,0.225,0.23335,pSa_RSN1116_KOBE_SHI000.txt,pSa_RSN1116_KOBE_SHI090.txt
1148,RSN1148_KOCAELI_ARE000.txt,RSN1148_KOCAELI_ARE090.txt,0.21008,0.1342,pSa_RSN1148_KOCAELI_ARE000.txt,pSa_RSN1148_KOCAELI_ARE090.txt
1158,RSN1158_KOCAELI_DZC180.txt,RSN1158_KOCAELI_DZC270.txt,0.31191,0.36418,pSa_RSN1158_KOCAELI_DZC180.txt,pSa_RSN1158_KOCAELI_DZC270.txt
1244,RSN1244_CHICHI_CHY101-E.txt,RSN1244_CHICHI_CHY101-N.txt,0.33966,0.39805,pSa_RSN1244_CHICHI_CHY101-E.txt,pSa_RSN1244_CHICHI_CHY101-N.txt
1485,RSN1485_CHICHI_TCU045-E.txt,RSN1485_CHICHI_TCU045-N.txt,0.47308,0.50682,pSa_RSN1485_CHICHI_TCU045-E.txt,pSa_RSN1485_CHICHI_TCU045-N.txt
1602,RSN1602_DUZCE_BOL000.txt,RSN1602_DUZCE_BOL090.txt,0.73925,0.80568,pSa_RSN1602_DUZCE_BOL000.txt,pSa_RSN1602_DUZCE_BOL090.txt
1633,RSN1633_MANJIL_ABBAR--L.txt,RSN1633_MANJIL_ABBAR--T.txt,0.51456,0.49687,pSa_RSN1633_MANJIL_ABBAR--L.txt,pSa_RSN1633_MANJIL_ABBAR--T.txt
1787,RSN1787_HECTOR_HEC000.txt,RSN1787_HECTOR_HEC090.txt,0.26547,0.32819,pSa_RSN1787_HECTOR_HEC000.txt,pSa_RSN1787_HECTOR_HEC090.txt
829,NGA_no_829_RIO270.txt,NGA_no_829_RIO360.txt,0.38542,0.54893,pSa_NGA_no_829_RIO270.txt,pSa_NGA_no_829_RIO360.txt
