942,RSN942_NORTHR_ALH090.txt,RSN942_NORTHR_ALH360.txt,0.10105,0.079824,pSa_RSN942_NORTHR_ALH090.txt,pSa_RSN942_NORTHR_ALH360.txt
945,RSN945_NORTHR_ANA090.txt,RSN945_NORTHR_ANA180.txt,0.044174,0.060306,pSa_RSN945_NORTHR_ANA090.txt,pSa_RSN945_NORTHR_ANA180.txt
947,RSN947_NORTHR_ARC172.txt,RSN947_NORTHR_ARC262.txt,0.090856,0.094097,pSa_RSN947_NORTHR_ARC172.txt,pSa_RSN947_NORTHR_ARC262.txt
949,RSN949_NORTHR_ARL090.txt,RSN949_NORTHR_ARL360.txt,0.3451,0.30779,pSa_RSN949_NORTHR_ARL090.txt,pSa_RSN949_NORTHR_ARL360.txt
952,RSN952_NORTHR_MU2035.txt,RSN952_NORTHR_MU2125.txt,0.62092,0.44991,pSa_RSN952_NORTHR_MU2035.txt,pSa_RSN952_NORTHR_MU2125.txt
953,RSN953_NORTHR_MUL009.txt,RSN953_NORTHR_MUL279.txt,0.44341,0.48796,pSa_RSN953_NORTHR_MUL009.txt,pSa_RSN953_NORTHR_MUL279.txt
954,RSN954_NORTHR_TUJ262.txt,RSN954_NORTHR_TUJ352.txt,0.16829,0.2533,pSa_RSN954_NORTHR_TUJ262.txt,pSa_RSN954_NORTHR_TUJ352.txt
957,RSN957_NORTHR_HOW060.txt,RSN957_NORTHR_HOW330.txt,0.11161,0.15905,pSa_RSN957_NORTHR_HOW060.txt,pSa_RSN957_NORTHR_HOW330.txt
959,RSN959_NORTHR_CNP106.txt,RSN959_NORTHR_CNP196.txt,0.35762,0.39179,pSa_RSN959_NORTHR_CNP106.txt,pSa_RSN959_NORTHR_CNP196.txt
960,RSN960_NORTHR_LOS000.txt,RSN960_NORTHR_LOS270.txt,0.40361,0.47163,pSa_RSN960_NORTHR_LOS000.txt,pSa_RSN960_NORTHR_LOS270.txt
963,RSN963_NORTHR_ORR090.txt,RSN963_NORTHR_ORR360.txt,0.56833,0.51423,pSa_RSN963_NORTHR_ORR090.txt,pSa_RSN963_NORTHR_ORR360.txt
971,RSN971_NORTHR_ELL090.txt,RSN971_NORTHR_ELL180.txt,0.15487,0.1091,pSa_RSN971_NORTHR_ELL090.txt,pSa_RSN971_NORTHR_ELL180.txt
974,RSN974_NORTHR_GLP177.txt,RSN974_NORTHR_GLP267.txt,0.36536,0.20638,pSa_RSN974_NORTHR_GLP177.txt,pSa_RSN974_NORTHR_GLP267.txt
978,RSN978_NORTHR_WIL090.txt,RSN978_NORTHR_WIL180.txt,0.13587,0.25076,pSa_RSN978_NORTHR_WIL090.txt,pSa_RSN978_NORTHR_WIL180.txt
985,RSN985_NORTHR_BLD090.txt,RSN985_NORTHR_BLD360.txt,0.23886,0.16775,pSa_RSN985_NORTHR_BLD090.txt,pSa_RSN985_NORTHR_BLD360.txt
986,RSN986_NORTHR_BVA195.txt,RSN986_NORTHR_BVA285.txt,0.18536,0.16424,pSa_RSN986_NORTHR_BVA195.txt,pSa_RSN986_NORTHR_BVA285.txt
987,RSN987_NORTHR_CEN155.txt,RSN987_NORTHR_CEN245.txt,0.44896,0.31851,pSa_RSN987_NORTHR_CEN155.txt,pSa_RSN987_NORTHR_CEN245.txt
988,RSN988_NORTHR_CCN090.txt,RSN988_NORTHR_CCN360.txt,0.25567,0.22167,pSa_RSN988_NORTHR_CCN090.txt,pSa_RSN988_NORTHR_CCN360.txt
989,RSN989_NORTHR_CHL070.txt,RSN989_NORTHR_CHL160.txt,0.21531,0.1833,pSa_RSN989_NORTHR_CHL070.txt,pSa_RSN989_NORTHR_CHL160.txt
990,RSN990_NORTHR_LAC090.txt,RSN990_NORTHR_LAC180.txt,0.26315,0.31631,pSa_RSN990_NORTHR_LAC090.txt,pSa_RSN990_NORTHR_LAC180.txt
991,RSN991_NORTHR_CYP053.txt,RSN991_NORTHR_CYP143.txt,0.21495,0.15523,pSa_RSN991_NORTHR_CYP053.txt,pSa_RSN991_NORTHR_CYP143.txt
993,RSN993_NORTHR_FLE144.txt,RSN993_NORTHR_FLE234.txt,0.17242,0.24446,pSa_RSN993_NORTHR_FLE144.txt,pSa_RSN993_NORTHR_FLE234.txt
995,RSN995_NORTHR_PEL090.txt,RSN995_NORTHR_PEL360.txt,0.23137,0.35834,pSa_RSN995_NORTHR_PEL090.txt,pSa_RSN995_NORTHR_PEL360.txt
996,RSN996_NORTHR_FAR000.txt,RSN996_NORTHR_FAR090.txt,0.27998,0.26365,pSa_RSN996_NORTHR_FAR000.txt,pSa_RSN996_NORTHR_FAR090.txt
997,RSN997_NORTHR_FIG058.txt,RSN997_NORTHR_FIG328.txt,0.13261,0.16438,pSa_RSN997_NORTHR_FIG058.txt,pSa_RSN997_NORTHR_FIG328.txt
998,RSN998_NORTHR_WST000.txt,RSN998_NORTHR_WST270.txt,0.43222,0.33298,pSa_RSN998_NORTHR_WST000.txt,pSa_RSN998_NORTHR_WST270.txt
999,RSN999_NORTHR_OBR090.txt,RSN999_NORTHR_OBR360.txt,0.35464,0.56255,pSa_RSN999_NORTHR_OBR090.txt,pSa_RSN999_NORTHR_OBR360.txt
1000,RSN1000_NORTHR_PIC090.txt,RSN1000_NORTHR_PIC180.txt,0.10292,0.18626,pSa_RSN1000_NORTHR_PIC090.txt,pSa_RSN1000_NORTHR_PIC180.txt
1001,RSN1001_NORTHR_GR2090.txt,RSN1001_NORTHR_GR2180.txt,0.25192,0.27912,pSa_RSN1001_NORTHR_GR2090.txt,pSa_RSN1001_NORTHR_GR2180.txt
1002,RSN1002_NORTHR_VRM000.txt,RSN1002_NORTHR_VRM090.txt,0.13723,0.067507,pSa_RSN1002_NORTHR_VRM000.txt,pSa_RSN1002_NORTHR_VRM090.txt
1003,RSN1003_NORTHR_STN020.txt,RSN1003_NORTHR_STN110.txt,0.46778,0.43078,pSa_RSN1003_NORTHR_STN020.txt,pSa_RSN1003_NORTHR_STN110.txt
1004,RSN1004_NORTHR_SPV270.txt,RSN1004_NORTHR_SPV360.txt,0.75251,0.93201,pSa_RSN1004_NORTHR_SPV270.txt,pSa_RSN1004_NORTHR_SPV360.txt
1005,RSN1005_NORTHR_TEM090.txt,RSN1005_NORTHR_TEM180.txt,0.12612,0.18371,pSa_RSN1005_NORTHR_TEM090.txt,pSa_RSN1005_NORTHR_TEM180.txt
1006,RSN1006_NORTHR_UCL090.txt,RSN1006_NORTHR_UCL360.txt,0.27788,0.47381,pSa_RSN1006_NORTHR_UCL090.txt,pSa_RSN1006_NORTHR_UCL360.txt
1008,RSN1008_NORTHR_W15090.txt,RSN1008_NORTHR_W15180.txt,0.098871,0.1732,pSa_RSN1008_NORTHR_W15090.txt,pSa_RSN1008_NORTHR_W15180.txt
1011,RSN1011_NORTHR_WON095.txt,RSN1011_NORTHR_WON185.txt,0.10329,0.15899,pSa_RSN1011_NORTHR_WON095.txt,pSa_RSN1011_NORTHR_WON185.txt
1016,RSN1016_NORTHR_NYA090.txt,RSN1016_NORTHR_NYA180.txt,0.22103,0.15268,pSa_RSN1016_NORTHR_NYA090.txt,pSa_RSN1016_NORTHR_NYA180.txt
1019,RSN1019_NORTHR_L01000.txt,RSN1019_NORTHR_L01090.txt,0.086499,0.076675,pSa_RSN1019_NORTHR_L01000.txt,pSa_RSN1019_NORTHR_L01090.txt
1020,RSN1020_NORTHR_H12090.txt,RSN1020_NORTHR_H12180.txt,0.17445,0.25713,pSa_RSN1020_NORTHR_H12090.txt,pSa_RSN1020_NORTHR_H12180.txt
1021,RSN1021_NORTHR_L04000.txt,RSN1021_NORTHR_L04090.txt,0.057503,0.084085,pSa_RSN1021_NORTHR_L04000.txt,pSa_RSN1021_NORTHR_L04090.txt
1022,RSN1022_NORTHR_L4B000.txt,RSN1022_NORTHR_L4B090.txt,0.036462,0.062971,pSa_RSN1022_NORTHR_L4B000.txt,pSa_RSN1022_NORTHR_L4B090.txt
1023,RSN1023_NORTHR_L09000.txt,RSN1023_NORTHR_L09090.txt,0.16516,0.21653,pSa_RSN1023_NORTHR_L09000.txt,pSa_RSN1023_NORTHR_L09090.txt
1026,RSN1026_NORTHR_LOA092.txt,RSN1026_NORTHR_LOA182.txt,0.081356,0.14747,pSa_RSN1026_NORTHR_LOA092.txt,pSa_RSN1026_NORTHR_LOA182.txt
1027,RSN1027_NORTHR_LV1000.txt,RSN1027_NORTHR_LV1090.txt,0.088922,0.073265,pSa_RSN1027_NORTHR_LV1000.txt,pSa_RSN1027_NORTHR_LV1090.txt
1028,RSN1028_NORTHR_LV2000.txt,RSN1028_NORTHR_LV2090.txt,0.091097,0.063314,pSa_RSN1028_NORTHR_LV2000.txt,pSa_RSN1028_NORTHR_LV2090.txt
1029,RSN1029_NORTHR_LV3000.txt,RSN1029_NORTHR_LV3090.txt,0.084217,0.10588,pSa_RSN1029_NORTHR_LV3000.txt,pSa_RSN1029_NORTHR_LV3090.txt
1030,RSN1030_NORTHR_LV4000.txt,RSN1030_NORTHR_LV4090.txt,0.079116,0.056734,pSa_RSN1030_NORTHR_LV4000.txt,pSa_RSN1030_NORTHR_LV4090.txt
1031,RSN1031_NORTHR_LV5000.txt,RSN1031_NORTHR_LV5090.txt,0.14652,0.091704,pSa_RSN1031_NORTHR_LV5000.txt,pSa_RSN1031_NORTHR_LV5090.txt
1032,RSN1032_NORTHR_LV6090.txt,RSN1032_NORTHR_LV6360.txt,0.1776,0.131,pSa_RSN1032_NORTHR_LV6090.txt,pSa_RSN1032_NORTHR_LV6360.txt
1034,RSN1034_NORTHR_MAL090.txt,RSN1034_NORTHR_MAL360.txt,0.12975,0.084277,pSa_RSN1034_NORTHR_MAL090.txt,pSa_RSN1034_NORTHR_MAL360.txt
1035,RSN1035_NORTHR_MAN000.txt,RSN1035_NORTHR_MAN090.txt,0.15612,0.12348,pSa_RSN1035_NORTHR_MAN000.txt,pSa_RSN1035_NORTHR_MAN090.txt
1039,RSN1039_NORTHR_MRP090.txt,RSN1039_NORTHR_MRP180.txt,0.19305,0.29181,pSa_RSN1039_NORTHR_MRP090.txt,pSa_RSN1039_NORTHR_MRP180.txt
1041,RSN1041_NORTHR_MTW000.txt,RSN1041_NORTHR_MTW090.txt,0.23388,0.13445,pSa_RSN1041_NORTHR_MTW000.txt,pSa_RSN1041_NORTHR_MTW090.txt
1042,RSN1042_NORTHR_CWC180.txt,RSN1042_NORTHR_CWC270.txt,0.30868,0.25354,pSa_RSN1042_NORTHR_CWC180.txt,pSa_RSN1042_NORTHR_CWC270.txt
1044,RSN1044_NORTHR_NWH090.txt,RSN1044_NORTHR_NWH360.txt,0.58299,0.59041,pSa_RSN1044_NORTHR_NWH090.txt,pSa_RSN1044_NORTHR_NWH360.txt
1045,RSN1045_NORTHR_WPI046.txt,RSN1045_NORTHR_WPI316.txt,0.41938,0.35706,pSa_RSN1045_NORTHR_WPI046.txt,pSa_RSN1045_NORTHR_WPI316.txt
1048,RSN1048_NORTHR_STC090.txt,RSN1048_NORTHR_STC180.txt,0.34148,0.4593,pSa_RSN1048_NORTHR_STC090.txt,pSa_RSN1048_NORTHR_STC180.txt
1049,RSN1049_NORTHR_SUN190.txt,RSN1049_NORTHR_SUN280.txt,0.4605,0.19786,pSa_RSN1049_NORTHR_SUN190.txt,pSa_RSN1049_NORTHR_SUN280.txt
1052,RSN1052_NORTHR_PKC090.txt,RSN1052_NORTHR_PKC360.txt,0.30132,0.43282,pSa_RSN1052_NORTHR_PKC090.txt,pSa_RSN1052_NORTHR_PKC360.txt
1055,RSN1055_NORTHR_SMV180.txt,RSN1055_NORTHR_SMV270.txt,0.26344,0.1893,pSa_RSN1055_NORTHR_SMV180.txt,pSa_RSN1055_NORTHR_SMV270.txt
1057,RSN1057_NORTHR_SAR000.txt,RSN1057_NORTHR_SAR270.txt,0.14349,0.070054,pSa_RSN1057_NORTHR_SAR000.txt,pSa_RSN1057_NORTHR_SAR270.txt
1063,RSN1063_NORTHR_RRS228.txt,RSN1063_NORTHR_RRS318.txt,0.87406,0.47235,pSa_RSN1063_NORTHR_RRS228.txt,pSa_RSN1063_NORTHR_RRS318.txt
1072,RSN1072_NORTHR_SMA090.txt,RSN1072_NORTHR_SMA360.txt,0.1162,0.14966,pSa_RSN1072_NORTHR_SMA090.txt,pSa_RSN1072_NORTHR_SMA360.txt
1077,RSN1077_NORTHR_STM090.txt,RSN1077_NORTHR_STM360.txt,0.8832,0.36989,pSa_RSN1077_NORTHR_STM090.txt,pSa_RSN1077_NORTHR_STM360.txt
1078,RSN1078_NORTHR_SSU000.txt,RSN1078_NORTHR_SSU090.txt,0.23146,0.28533,pSa_RSN1078_NORTHR_SSU000.txt,pSa_RSN1078_NORTHR_SSU090.txt
1080,RSN1080_NORTHR_KAT000.txt,RSN1080_NORTHR_KAT090.txt,0.80427,0.53545,pSa_RSN1080_NORTHR_KAT000.txt,pSa_RSN1080_NORTHR_KAT090.txt
1082,RSN1082_NORTHR_RO3000.txt,RSN1082_NORTHR_RO3090.txt,0.27665,0.44715,pSa_RSN1082_NORTHR_RO3000.txt,pSa_RSN1082_NORTHR_RO3090.txt
1083,RSN1083_NORTHR_GLE170.txt,RSN1083_NORTHR_GLE260.txt,0.13298,0.15724,pSa_RSN1083_NORTHR_GLE170.txt,pSa_RSN1083_NORTHR_GLE260.txt
1085,RSN1085_NORTHR_SCE011.txt,RSN1085_NORTHR_SCE281.txt,0.8527,0.44861,pSa_RSN1085_NORTHR_SCE011.txt,pSa_RSN1085_NORTHR_SCE281.txt
1086,RSN1086_NORTHR_SYL090.txt,RSN1086_NORTHR_SYL360.txt,0.60488,0.84336,pSa_RSN1086_NORTHR_SYL090.txt,pSa_RSN1086_NORTHR_SYL360.txt
1087,RSN1087_NORTHR_TAR090.txt,RSN1087_NORTHR_TAR360.txt,1.7794,0.99024,pSa_RSN1087_NORTHR_TAR090.txt,pSa_RSN1087_NORTHR_TAR360.txt
1089,RSN1089_NORTHR_TPF360.txt,RSN1089_NORTHR_TPF270.txt,0.19247,0.32469,pSa_RSN1089_NORTHR_TPF360.txt,pSa_RSN1089_NORTHR_TPF270.txt
1091,RSN1091_NORTHR_VAS000.txt,RSN1091_NORTHR_VAS090.txt,0.15101,0.13907,pSa_RSN1091_NORTHR_VAS000.txt,pSa_RSN1091_NORTHR_VAS090.txt
944,RSN944_NORTHR_WBA000.txt,RSN944_NORTHR_WBA090.txt,0.074054,0.066613,pSa_RSN944_NORTHR_WBA000.txt,pSa_RSN944_NORTHR_WBA090.txt
948,RSN948_NORTHR_CAM009.txt,RSN948_NORTHR_CAM279.txt,0.090993,0.11753,pSa_RSN948_NORTHR_CAM009.txt,pSa_RSN948_NORTHR_CAM279.txt
950,RSN950_NORTHR_NHO180.txt,RSN950_NORTHR_NHO270.txt,0.096953,0.13477,pSa_RSN950_NORTHR_NHO180.txt,pSa_RSN950_NORTHR_NHO270.txt
951,RSN951_NORTHR_JAB220.txt,RSN951_NORTHR_JAB310.txt,0.10155,0.06354,pSa_RSN951_NORTHR_JAB220.txt,pSa_RSN951_NORTHR_JAB310.txt
955,RSN955_NORTHR_FLO020.txt,RSN955_NORTHR_FLO290.txt,0.097593,0.1018,pSa_RSN955_NORTHR_FLO020.txt,pSa_RSN955_NORTHR_FLO290.txt
956,RSN956_NORTHR_BPK090.txt,RSN956_NORTHR_BPK180.txt,0.14946,0.093306,pSa_RSN956_NORTHR_BPK090.txt,pSa_RSN956_NORTHR_BPK180.txt
958,RSN958_NORTHR_CMR180.txt,RSN958_NORTHR_CMR270.txt,0.12471,0.1206,pSa_RSN958_NORTHR_CMR180.txt,pSa_RSN958_NORTHR_CMR270.txt
961,RSN961_NORTHR_CAT090.txt,RSN961_NORTHR_CAT180.txt,0.097231,0.091631,pSa_RSN961_NORTHR_CAT090.txt,pSa_RSN961_NORTHR_CAT180.txt
962,RSN962_NORTHR_WAT180.txt,RSN962_NORTHR_WAT270.txt,0.091448,0.088259,pSa_RSN962_NORTHR_WAT180.txt,pSa_RSN962_NORTHR_WAT270.txt
964,RSN964_NORTHR_CAS000.txt,RSN964_NORTHR_CAS270.txt,0.089353,0.12386,pSa_RSN964_NORTHR_CAS000.txt,pSa_RSN964_NORTHR_CAS270.txt
965,RSN965_NORTHR_GRA074.txt,RSN965_NORTHR_GRA344.txt,0.07458,0.06725,pSa_RSN965_NORTHR_GRA074.txt,pSa_RSN965_NORTHR_GRA344.txt
966,RSN966_NORTHR_BAD000.txt,RSN966_NORTHR_BAD270.txt,0.10474,0.08169,pSa_RSN966_NORTHR_BAD000.txt,pSa_RSN966_NORTHR_BAD270.txt
967,RSN967_NORTHR_BIR090.txt,RSN967_NORTHR_BIR180.txt,0.14268,0.16353,pSa_RSN967_NORTHR_BIR090.txt,pSa_RSN967_NORTHR_BIR180.txt
968,RSN968_NORTHR_DWN090.txt,RSN968_NORTHR_DWN360.txt,0.15828,0.22996,pSa_RSN968_NORTHR_DWN090.txt,pSa_RSN968_NORTHR_DWN360.txt
969,RSN969_NORTHR_MEL090.txt,RSN969_NORTHR_MEL180.txt,0.079539,0.027949,pSa_RSN969_NORTHR_MEL090.txt,pSa_RSN969_NORTHR_MEL180.txt
970,RSN970_NORTHR_FAI095.txt,RSN970_NORTHR_FAI185.txt,0.1257,0.15688,pSa_RSN970_NORTHR_FAI095.txt,pSa_RSN970_NORTHR_FAI185.txt
972,RSN972_NORTHR_FEA000.txt,RSN972_NORTHR_FEA090.txt,0.10421,0.099749,pSa_RSN972_NORTHR_FEA000.txt,pSa_RSN972_NORTHR_FEA090.txt
973,RSN973_NORTHR_GAR000.txt,RSN973_NORTHR_GAR270.txt,0.104,0.10593,pSa_RSN973_NORTHR_GAR000.txt,pSa_RSN973_NORTHR_GAR270.txt
975,RSN975_NORTHR_OAK080.txt,RSN975_NORTHR_OAK170.txt,0.046349,0.092338,pSa_RSN975_NORTHR_OAK080.txt,pSa_RSN975_NORTHR_OAK170.txt
976,RSN976_NORTHR_COM140.txt,RSN976_NORTHR_COM230.txt,0.073921,0.04749,pSa_RSN976_NORTHR_COM140.txt,pSa_RSN976_NORTHR_COM230.txt
977,RSN977_NORTHR_HEM000.txt,RSN977_NORTHR_HEM090.txt,0.063808,0.046055,pSa_RSN977_NORTHR_HEM000.txt,pSa_RSN977_NORTHR_HEM090.txt
979,RSN979_NORTHR_WAI200.txt,RSN979_NORTHR_WAI290.txt,0.088859,0.076786,pSa_RSN979_NORTHR_WAI200.txt,pSa_RSN979_NORTHR_WAI290.txt
980,RSN980_NORTHR_HNT000.txt,RSN980_NORTHR_HNT090.txt,0.090666,0.06973,pSa_RSN980_NORTHR_HNT000.txt,pSa_RSN980_NORTHR_HNT090.txt
981,RSN981_NORTHR_ING000.txt,RSN981_NORTHR_ING090.txt,0.090724,0.10119,pSa_RSN981_NORTHR_ING000.txt,pSa_RSN981_NORTHR_ING090.txt
984,RSN984_NORTHR_116090.txt,RSN984_NORTHR_116360.txt,0.20837,0.1331,pSa_RSN984_NORTHR_116090.txt,pSa_RSN984_NORTHR_116360.txt
1014,RSN1014_NORTHR_LBC090.txt,RSN1014_NORTHR_LBC360.txt,0.036462,0.051169,pSa_RSN1014_NORTHR_LBC090.txt,pSa_RSN1014_NORTHR_LBC360.txt
1015,RSN1015_NORTHR_LBR000.txt,RSN1015_NORTHR_LBR090.txt,0.064718,0.069274,pSa_RSN1015_NORTHR_LBR000.txt,pSa_RSN1015_NORTHR_LBR090.txt
1017,RSN1017_NORTHR_BRC000.txt,RSN1017_NORTHR_BRC090.txt,0.1072,0.20911,pSa_RSN1017_NORTHR_BRC000.txt,pSa_RSN1017_NORTHR_BRC090.txt
1018,RSN1018_NORTHR_RIM015.txt,RSN1018_NORTHR_RIM105.txt,0.096045,0.1141,pSa_RSN1018_NORTHR_RIM015.txt,pSa_RSN1018_NORTHR_RIM105.txt
1024,RSN1024_NORTHR_DEL000.txt,RSN1024_NORTHR_DEL090.txt,0.13327,0.12478,pSa_RSN1024_NORTHR_DEL000.txt,pSa_RSN1024_NORTHR_DEL090.txt
1025,RSN1025_NORTHR_LAN090.txt,RSN1025_NORTHR_LAN360.txt,0.063911,0.081399,pSa_RSN1025_NORTHR_LAN090.txt,pSa_RSN1025_NORTHR_LAN360.txt
1033,RSN1033_NORTHR_LIT090.txt,RSN1033_NORTHR_LIT180.txt,0.072018,0.060189,pSa_RSN1033_NORTHR_LIT090.txt,pSa_RSN1033_NORTHR_LIT180.txt
1036,RSN1036_NORTHR_MJH000.txt,RSN1036_NORTHR_MJH090.txt,0.037358,0.052751,pSa_RSN1036_NORTHR_MJH000.txt,pSa_RSN1036_NORTHR_MJH090.txt
1038,RSN1038_NORTHR_BLF206.txt,RSN1038_NORTHR_BLF296.txt,0.17564,0.12745,pSa_RSN1038_NORTHR_BLF206.txt,pSa_RSN1038_NORTHR_BLF296.txt
1040,RSN1040_NORTHR_BAL090.txt,RSN1040_NORTHR_BAL180.txt,0.079526,0.069764,pSa_RSN1040_NORTHR_BAL090.txt,pSa_RSN1040_NORTHR_BAL180.txt
1043,RSN1043_NORTHR_NEE090.txt,RSN1043_NORTHR_NEE180.txt,0.0558,0.069154,pSa_RSN1043_NORTHR_NEE090.txt,pSa_RSN1043_NORTHR_NEE180.txt
1046,RSN1046_NORTHR_NBI000.txt,RSN1046_NORTHR_NBI090.txt,0.041229,0.060722,pSa_RSN1046_NORTHR_NBI000.txt,pSa_RSN1046_NORTHR_NBI090.txt
1047,RSN1047_NORTHR_NEW090.txt,RSN1047_NORTHR_NEW180.txt,0.10307,0.084819,pSa_RSN1047_NORTHR_NEW090.txt,pSa_RSN1047_NORTHR_NEW180.txt
1053,RSN1053_NORTHR_PHP000.txt,RSN1053_NORTHR_PHP270.txt,0.061422,0.066788,pSa_RSN1053_NORTHR_PHP000.txt,pSa_RSN1053_NORTHR_PHP270.txt
1056,RSN1056_NORTHR_PHE090.txt,RSN1056_NORTHR_PHE180.txt,0.047167,0.057116,pSa_RSN1056_NORTHR_PHE090.txt,pSa_RSN1056_NORTHR_PHE180.txt
1060,RSN1060_NORTHR_CUC090.txt,RSN1060_NORTHR_CUC180.txt,0.071487,0.051385,pSa_RSN1060_NORTHR_CUC090.txt,pSa_RSN1060_NORTHR_CUC180.txt
1061,RSN1061_NORTHR_RAN000.txt,RSN1061_NORTHR_RAN090.txt,0.072533,0.05377,pSa_RSN1061_NORTHR_RAN000.txt,pSa_RSN1061_NORTHR_RAN090.txt
1062,RSN1062_NORTHR_LUC005.txt,RSN1062_NORTHR_LUC095.txt,0.15406,0.12462,pSa_RSN1062_NORTHR_LUC005.txt,pSa_RSN1062_NORTHR_LUC095.txt
1064,RSN1064_NORTHR_RIV180.txt,RSN1064_NORTHR_RIV270.txt,0.058719,0.063601,pSa_RSN1064_NORTHR_RIV180.txt,pSa_RSN1064_NORTHR_RIV270.txt
1065,RSN1065_NORTHR_RHE090.txt,RSN1065_NORTHR_RHE360.txt,0.11573,0.10574,pSa_RSN1065_NORTHR_RHE090.txt,pSa_RSN1065_NORTHR_RHE360.txt
1066,RSN1066_NORTHR_RMA000.txt,RSN1066_NORTHR_RMA090.txt,0.075105,0.039555,pSa_RSN1066_NORTHR_RMA000.txt,pSa_RSN1066_NORTHR_RMA090.txt
1067,RSN1067_NORTHR_BER000.txt,RSN1067_NORTHR_BER090.txt,0.033877,0.068739,pSa_RSN1067_NORTHR_BER000.txt,pSa_RSN1067_NORTHR_BER090.txt
1069,RSN1069_NORTHR_HOS090.txt,RSN1069_NORTHR_HOS180.txt,0.084533,0.09583,pSa_RSN1069_NORTHR_HOS090.txt,pSa_RSN1069_NORTHR_HOS180.txt
1071,RSN1071_NORTHR_CDF000.txt,RSN1071_NORTHR_CDF090.txt,0.080871,0.099036,pSa_RSN1071_NORTHR_CDF000.txt,pSa_RSN1071_NORTHR_CDF090.txt
1073,RSN1073_NORTHR_SAP000.txt,RSN1073_NORTHR_SAP090.txt,0.10084,0.094965,pSa_RSN1073_NORTHR_SAP000.txt,pSa_RSN1073_NORTHR_SAP090.txt
1074,RSN1074_NORTHR_SAN090.txt,RSN1074_NORTHR_SAN180.txt,0.0909,0.098438,pSa_RSN1074_NORTHR_SAN090.txt,pSa_RSN1074_NORTHR_SAN180.txt
1075,RSN1075_NORTHR_SBG000.txt,RSN1075_NORTHR_SBG090.txt,0.077597,0.068899,pSa_RSN1075_NORTHR_SBG000.txt,pSa_RSN1075_NORTHR_SBG090.txt
1076,RSN1076_NORTHR_EJS030.txt,RSN1076_NORTHR_EJS120.txt,0.13895,0.12783,pSa_RSN1076_NORTHR_EJS030.txt,pSa_RSN1076_NORTHR_EJS120.txt
1079,RSN1079_NORTHR_SEA000.txt,RSN1079_NORTHR_SEA090.txt,0.061254,0.084003,pSa_RSN1079_NORTHR_SEA000.txt,pSa_RSN1079_NORTHR_SEA090.txt
1088,RSN1088_NORTHR_SSE240.txt,RSN1088_NORTHR_SSE330.txt,0.1483,0.18853,pSa_RSN1088_NORTHR_SSE240.txt,pSa_RSN1088_NORTHR_SSE330.txt
1090,RSN1090_NORTHR_SYC135.txt,RSN1090_NORTHR_SYC225.txt,0.068925,0.071176,pSa_RSN1090_NORTHR_SYC135.txt,pSa_RSN1090_NORTHR_SYC225.txt
1092,RSN1092_NORTHR_VEN090.txt,RSN1092_NORTHR_VEN360.txt,0.054032,0.075147,pSa_RSN1092_NORTHR_VEN090.txt,pSa_RSN1092_NORTHR_VEN360.txt
1093,RSN1093_NORTHR_SER000.txt,RSN1093_NORTHR_SER270.txt,0.03962,0.045554,pSa_RSN1093_NORTHR_SER000.txt,pSa_RSN1093_NORTHR_SER270.txt
1094,RSN1094_NORTHR_SOR225.txt,RSN1094_NORTHR_SOR315.txt,0.064342,0.067496,pSa_RSN1094_NORTHR_SOR225.txt,pSa_RSN1094_NORTHR_SOR315.txt
1095,RSN1095_NORTHR_SAL000.txt,RSN1095_NORTHR_SAL090.txt,0.075181,0.044296,pSa_RSN1095_NORTHR_SAL000.txt,pSa_RSN1095_NORTHR_SAL090.txt
1096,RSN1096_NORTHR_WWJ090.txt,RSN1096_NORTHR_WWJ180.txt,0.05647,0.036968,pSa_RSN1096_NORTHR_WWJ090.txt,pSa_RSN1096_NORTHR_WWJ180.txt
1097,RSN1097_NORTHR_WWN090.txt,RSN1097_NORTHR_WWN180.txt,0.042071,0.041799,pSa_RSN1097_NORTHR_WWN090.txt,pSa_RSN1097_NORTHR_WWN180.txt
1098,RSN1098_NORTHR_WRI090.txt,RSN1098_NORTHR_WRI180.txt,0.047273,0.059671,pSa_RSN1098_NORTHR_WRI090.txt,pSa_RSN1098_NORTHR_WRI180.txt
